<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify-logo"><span>Spotify</span></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songsList">
            <h1>Best of NCS - No Copyright Sounds</h1>
           <div class="songItemContainer">
                <div class="songItem">
                    <img  alt="10">
                    <span class="songName">helllo</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="0" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="9">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="1" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="8">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="2" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="7">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="3" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="6">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="4" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="5">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="5" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img  alt="4">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="6" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="3">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="7" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="2">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="8" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">hello</span>
                    <span class="songlistplay">
                        <span class="timestamp">05:34</span>
                        <i id="9" class="fa-regular startPlay fa-2x fa-circle-play"></i>
                    </span>
                </div>
           </div>
        </div>
        <div class="songsBanner">
            
        </div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!--Fontawesome icons-->
            <i class="fa-solid fa-3x fa-backward-step" id="previous"></i>
            <i class="fa-regular fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid  fa-3x fa-forward-step" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px"  alt="playing_gif" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/575f10d7fa.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>